<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7bf98"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/menjada1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menjada1" />

        <Button
            android:id="@+id/menjar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:onClick="openMeal"
            android:text="Menjar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout1">

        <TextView
            android:id="@+id/menjada2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menjada1" />

        <Button
            android:id="@+id/menjar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:onClick="openMeal"
            android:text="Menjar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout2">

        <TextView
            android:id="@+id/menjada3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menjada1" />

        <Button
            android:id="@+id/menjar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:onClick="openMeal"
            android:text="Menjar" />
    </LinearLayout>
</RelativeLayout>